color0       #39383E
color8       #ABA4AC
color1       #5AB0CF
color9       #5AB0CF
color2       #F8A6A8
color10      #F8A6A8
color3       #AFC0E1
color11      #AFC0E1
color4       #F2BF99
color12      #F2BF99
color5       #76ECF6
color13      #76ECF6
color6       #FAE6FC
color14      #FAE6FC
color7       #F4EAF5
color15      #F4EAF5