# ───────────────────────────────────────────────────
# Базовые опции
# ───────────────────────────────────────────────────
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600

set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 800

set -g display-time 1000
set -g status-interval 10
bind -n C-l send-keys C-l \; run-shell 'sleep 0.2' \; clear-history
set -g monitor-activity on
set -g visual-activity off

# ───────────────────────────────────────────────────
# Строка статуса
# ───────────────────────────────────────────────────
set -g status on
set -g status-position top
set -g status-bg colour235
set -g status-fg colour136

set-window-option -g window-status-format        " #I #W "
set-window-option -g window-status-current-format "#[fg=colour231]#[bg=colour240] #I #W #[default]"

set -g status-left  "#[fg=green] #S "
set -g status-right "#[fg=colour246] %Y-%m-%d  %H:%M "

# ───────────────────────────────────────────────────
# Мышь и буфер обмена
# ───────────────────────────────────────────────────
set -g mouse on
set -g set-clipboard on

# ───────────────────────────────────────────────────
# Copy-mode в стиле vi

# ───────────────────────────────────────────────────
set -g mode-keys vi

# Вход в copy-mode: Prefix + [
bind-key -T prefix [ copy-mode

# Посимвольное выделение (v)
bind-key -T copy-mode-vi  v send-keys -X begin-selection

# Построчное выделение (V)
bind-key -T copy-mode-vi  V send-keys -X select-line

# Копирование в системный буфер (y)
bind-key -T copy-mode-vi  y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Ctrl+Shift+C — копировать выделенное в любом режиме
bind-key -n C-S-c        send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Выход из copy-mode — Esc или Ctrl-[
bind-key -T copy-mode-vi  Escape send-keys -X cancel
bind-key -T copy-mode-vi  C-[    send-keys -X cancel
