# Окно
window_padding_width        0
font_family                 Hack Nerd Font
font_size                   12

# закрыть текущее окно-сплит
map ctrl+shift+w close_window

# Переключение на вкладки Alt+1…Alt+5
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# ─── Копирование/вставка ───────────────────────────────────────────────────────
# автоматически копировать выделение в буфер
copy_on_select yes
# вставлять по Ctrl+V
map ctrl+v paste_from_clipboard

# ─── Кастомные привязки ─────────────────────────────────────────────────────────
# map ctrl+4          send_text --no-newline all " ts"      # когда Num Lock выкл.
# map ctrl+num_lock+4 send_text --no-newline all " ts"      # когда Num Lock вкл.
#
# map ctrl+, send_text " bm"
# map ctrl+. send_text " bM"

