env = SDL_VIDEODRIVER,wayland

# Blur for waybar
layerrule = blur, waybar

# -----------------------------------------------------
# Window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle,ctrl:nocaps
    numlock_by_default = true
    mouse_refocus = false

    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

bind = ALT, SPACE, exec, pkill rofi || rofi -show drun -replace -i             # Open application launcher
bind = ALT, Q, killactive                                                              # Kill active window
bind = $mainMod, Q, exec, ~/.config/ml4w/settings/terminal.sh    # Open the terminal

bind = ALT, H, movefocus, l                                                         # Move focus left
bind = ALT, L, movefocus, r                                                        # Move focus right
bind = ALT, K, movefocus, u                                                           # Move focus up
bind = ALT, J, movefocus, d                                                         # Move focus down

