env = SDL_VIDEODRIVER,wayland


source = ~/.config/hypr/hudro-conf/windowrule.conf
source = ~/.config/hypr/hudro-conf/autostart.conf
source = ~/.config/hypr/hudro-conf/window.conf
source = ~/.config/hypr/hudro-conf/layout.conf
source = ~/.config/hypr/hudro-conf/waybar.conf

