# -----------------------------------------------------
# Window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 1
    gaps_out = 0
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle,ctrl:nocaps
    numlock_by_default = false
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
